# Multi-stage build for workers
FROM node:20-alpine3.19 AS base

# Install pnpm
RUN npm install -g pnpm@10.6.1

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/workers/package.json ./apps/workers/
COPY libraries/*/package.json ./libraries/*/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Generate Prisma client
RUN pnpm run prisma-generate

# Build workers
FROM base AS workers
RUN pnpm --filter ./apps/workers run build

# Production stage
FROM node:20-alpine3.19 AS production

# Install pnpm
RUN npm install -g pnpm@10.6.1

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/workers/package.json ./apps/workers/
COPY libraries/*/package.json ./libraries/*/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built application
COPY --from=workers /app/apps/workers/dist ./apps/workers/dist
COPY --from=workers /app/libraries ./libraries
COPY --from=workers /app/libraries/nestjs-libraries/src/database/prisma ./libraries/nestjs-libraries/src/database/prisma

# Expose port
EXPOSE 3001

# Start the application
CMD ["pnpm", "--filter", "./apps/workers", "run", "start"]
