# Multi-stage build for backend
FROM node:20-alpine3.19 AS base

# Install pnpm
RUN npm install -g pnpm@10.6.1

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY libraries/*/package.json ./libraries/*/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Generate Prisma client
RUN pnpm run prisma-generate

# Build backend
FROM base AS backend
RUN pnpm --filter ./apps/backend run build

# Production stage
FROM node:20-alpine3.19 AS production

# Install pnpm
RUN npm install -g pnpm@10.6.1

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY libraries/*/package.json ./libraries/*/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built application
COPY --from=backend /app/apps/backend/dist ./apps/backend/dist
COPY --from=backend /app/libraries ./libraries
COPY --from=backend /app/libraries/nestjs-libraries/src/database/prisma ./libraries/nestjs-libraries/src/database/prisma

# Expose port
EXPOSE 3000

# Start the application
CMD ["pnpm", "--filter", "./apps/backend", "run", "start"]
